#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/header.hpp
fstream
-
iostream
-
vector
-
algorithm
-
iterator
-
sstream
-
cstring
-
opencv2/videoio.hpp
../header/opencv2/videoio.hpp
opencv2/highgui.hpp
../header/opencv2/highgui.hpp
opencv2/core/utility.hpp
../header/opencv2/core/utility.hpp
opencv2/imgproc.hpp
../header/opencv2/imgproc.hpp
trackerCSRTSegmentation_.hpp
../header/trackerCSRTSegmentation_.hpp
trackerCSRTUtils_.hpp
../header/trackerCSRTUtils_.hpp
trackerCSRTm.hpp
../header/trackerCSRTm.hpp

../header/trackerCSRTSegmentation_.hpp

../header/trackerCSRTUtils_.hpp
header.hpp
../header/header.hpp

../header/trackerCSRTm.hpp
opencv2/imgproc/types_c.h
../header/opencv2/imgproc/types_c.h
header.hpp
../header/header.hpp

/home/nile649/CSRT/src/csrt.cpp
header.hpp
/home/nile649/CSRT/src/header.hpp

/home/nile649/CSRT/src/trackerCSRTSegmentation_.cpp
iostream
-
vector
-
header.hpp
/home/nile649/CSRT/src/header.hpp

/home/nile649/CSRT/src/trackerCSRTUtils_.cpp
header.hpp
/home/nile649/CSRT/src/header.hpp

/home/nile649/CSRT/src/trackerCSRTm.cpp
trackerCSRTm.hpp
/home/nile649/CSRT/src/trackerCSRTm.hpp

